mattfred/agentproof-pr/action.yml
name: 'AgentProof PR'
description: 'Check whether a pull request is ready for human review'
author: 'mattfred'
inputs:
  token:
    description: 'GitHub token'
    required: true
    default: ${{ github.token }}
  comment_on_pr:
    description: 'Whether to post a comment on the pull request'
    required: false
    default: 'true'
  config-path:
    description: 'Path to the configuration file'
    required: false
    default: '.agentproof.yml'
outputs:
  readiness_score:
    description: 'The calculated readiness score (0-100)'
  readiness_status:
    description: 'The readiness status (passed or failed)'
  readiness_report_json:
    description: 'The detailed readiness report in JSON format'
runs:
  using: 'node24'
  main: 'dist/index.js'

mattfred/agentproof-pr/.github/workflows/agentproof.yml
- uses: mattfred/agentproof-pr@main
  with:
    token: ${{ github.token }}
    comment_on_pr: true